package train

/**
 * Интерфейс для сериализации данных в виде строки
 */
interface SavebleInfo {
    /**
     * Преобразует данные объекта в строку, соединенную разделителем
     * @param tab символ, использующийся при соединении двух полей объекта
     * @return строку из полей класса
     */
    abstract fun info (tab: String = "\t"): String
}