package ui

/**
 * Стадии обработки графика Филевской линии для табло
 */
enum class UIStage {
    /**
     * Начало. Выбор половины графика (от Александровского сада или от Москвы-Сити) для обработки
     */
    START,

    /**
     * Настройка параметров перед обработкой верхней половины графика, от Александровского сада
     */
    SETTINGS_PROCESSING_UP,
    /**
     * Этап с обработкой верхней половины графика, от Александровского сада
     */
    ROUTE_PROCESSING_UP,
    /**
     * Настройка параметров перед обработкой нижней половины графика, от Москвы-Сити
     */
    SETTINGS_PROCESSING_DOWN,
    /**
     * Этап с обработкой нижней половины графика, от Москвы-Сити
     */
    ROUTE_PROCESSING_DOWN,
    /**
     * Обработка завершена
     */
    DONE
}